## CFG file
## Map name: Abandoned
## BSP name: Abandoned
## Map Author: Nih
## Contact: fatterdukeine2@yahoo.dk


// SVEN CO-OP SKILL CFG - v3.5

//=========================================================
// MONSTERS - Original Half-Life
//=========================================================



// Gargantua
sk_gargantua_health1	"5000"
sk_gargantua_health2	"5000"
sk_gargantua_health3	"5000"
sk_gargantua_dmg_slash1	"50"
sk_gargantua_dmg_slash2	"75"
sk_gargantua_dmg_slash3	"90"
sk_gargantua_dmg_fire1	"4"
sk_gargantua_dmg_fire2	"5"
sk_gargantua_dmg_fire3	"10"
sk_gargantua_dmg_stomp1	"100"
sk_gargantua_dmg_stomp2	"110"
sk_gargantua_dmg_stomp3	"250"

// Players
sk_suitcharger "50"
sk_battery "15"
sk_healthcharger "50"