sentence_file sound/bshift/sentences.txt
## SvenCo-op map CFG file - HL Blue Shift Map 
## Map By: Valve Software

globalmodellist ../../maps/ba_global.gmr
##globalsoundlist ../../maps/ba_global.gsr

plrstart_zoffset 0

nomaptrans ba_xen5
nextmap ba_teleport2

#weapons
weapon_crowbar
weapon_glock
weapon_357
weapon_mp5
weapon_shotgun
weapon_handgrenade
ammo_357
ammo_9mm 6
ammo_buckshot 2

#weaponmodes
weaponmode_357 1
weaponmode_mp5 1
weaponmode_shotgun 1

#variables
mp_disable_autoclimb 1

##nomedkit
skill 2
mp_radiovoice 1
mp_disablegaussjump 1
mp_npckill 0
##nosuit
## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1
## Map time limit, in minutes
mp_timelimit 30
## Map frag limit. Not recommended in most circumstances
mp_fraglimit 0
## File with list of maps to cycle through, in order
## mapcyclefile mapcycle.txt
## Setting of 1 allows players to use flashlight
mp_flashlight 1
## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1
## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0
## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 1
## Physics stuff. 
## Don't change unless you know what Ur doing
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 480
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
