## SvenCo-op map CFG file - Dead Simple Neo 2
## Map Author: Nih - fatterdukeine@gmail.com www.nih-mapping.dk

weapon_crowbar
weapon_pipewrench
weapon_glock
weapon_medkit
weapon_handgrenade
weapon_tripmine
ammo_9mm 9
ammo_crossbow 2
ammo_buckshot 2
ammo_357 2

starthealth 125
startarmor 100

mp_npckill 2
killnpc 2

mp_allowgaussjump 0
mp_weaponstay 1
mp_falldamage 0   
sv_maxspeed 270
mp_respawndelay 4
mp_banana 0
mp_multiplespawn 1

mp_timelimit 120
