## CFG file
## Map name: Dead Simple Neo 2
## BSP name: deadsimpleneo2b
## Map Author: Nih
## Contact: fatterdukeine2@yahoo.dk


// Crowbar whack
sk_plr_crowbar1		"22"
sk_plr_crowbar2		"22"
sk_plr_crowbar3		"28"

// 9mmhandgun Round
sk_plr_9mm_bullet1	"14"
sk_plr_9mm_bullet2	"14"
sk_plr_9mm_bullet3	"19"

// HEALTH/SUIT CHARGE DISTRIBUTION


sk_battery1		"50"
sk_battery2		"50"
sk_battery3		"50"

sk_healthkit1		"50"
sk_healthkit2		"50"
sk_healthkit3		"50"


