## SvenCo-op map CFG file - Fortified 1: Assault on Death Station
## Map Author: Nih

nomedkit
weapon_crowbar


starthealth 150

globalmodellist ../fortified/fortified.txt

mp_flashlight 1
mp_forcerespawn 0
mp_weaponstay 0
mp_allowgaussjump 0
mp_falldamage 0
sv_dropweapons 0
mp_dropweapons 0
skill 2
weaponmode_357 1

ammo_357 6
ammo_556 4
ammo_762 3
ammo_9mm 15
ammo_buckshot 5
ammo_crossbow 10
ammo_gaussclip 4
ammo_rpgclip 3
ammo_sporeclip 12


sentence_file sound/fortified/fort_sentences.txt

