## SvenCoop (for Half-Life) config file
##
## Incoming 2015 Edition
##
## By Ryan Heeley a.k.a. BMT
##
## ryanheely@hotmail.com
##
## 
## ---------------------------------------

skill 2

mp_weaponstay 1

mp_flashlight 1

mp_timelimit 100

ammo_357 10

ammo_gaussclip 1

mp_disable_autoclimb 1

mp_banana 0

weapon_pipewrench

## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1