## Sven Co-op map CFG file - Infested2
## Map Author: cold_blood3d (Matt McLean)
## Contact: matthew.r.mclean@gmail.com
## Website: coldmaps.googlepages.com

weapon_crowbar
weapon_shotgun
weapon_uzi
weapon_357
weapon_mp5
ammo_9mm 10
ammo_buckshot 12
ammo_357 4

## Do NOT give the players explosives. It will cause triggers to be set off in the wrong order.

skill 2

mp_banana 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0

startarmor 10
starthealth 100
killnpc 2
npc_dropweapons 1

## Autoclimb disabled to prevent cheating by skipping areas.

mp_disable_autoclimb 1

## Physics stuff.
## Don't change unless you know what you're doing!

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
