## SvenCo-op map CFG file - Judgement
## Map Author: Nih - fatterdukeine@gmail.com

weapon_crowbar
weapon_medkit
weapon_glock
weapon_grapple
ammo_9mm 7
ammo_rpgclip 1
ammo_crossbow 4
ammo_buckshot 3
ammo_357 3
ammo_gaussclip 2
ammo_556 1
ammo_762 2


mp_timelimit 120
mp_falldamage 0
mp_flashlight 1  
mp_npckill 2
mp_respawndelay 0

mp_observer_mode 1
mp_weapon_respawndelay 120
npc_dropweapons 1
mp_weaponstay 0
mp_forcerespawn 1