## SvenCo-op map CFG file - Last Stand 2
## Map Author: Hezus
## Survival Gamemode implemented by: Orphanage

weapon_crowbar
weapon_glock
weapon_medkit
weapon_mp5
weapon_shotgun
weapon_uzi
ammo_9mm 150
ammo_buckshot 25
weapon_uzi
weapon_m16

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
mp_survival_nextmap last3
