## Configuration file for the Sven Co-op mod for Half-Life.
## Created with CFG Gen V0.2.
## Support the mod!  Visit www.svencoop.com !


## Momma Mesa, created by BlueFeena

map_script mommamesa/mommamesa

## Weapons
nomedkit
weapon_crowbar
weapon_glock
weapon_crossbow
weapon_mp5
weapon_shotgun

## Ammunition
ammo_9mm 15
ammo_buckshot 6
ammo_gaussclip 5
ammo_crossbow 5

## Difficulty, physics, misc
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 60
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_allowgaussjump 1
sv_accelerate 8		## 7
sv_airaccelerate 5
sv_friction 6		## 3.5
sv_gravity 800
sv_maxspeed 400		## 325
sv_wateraccelerate 5
sv_waterfriction 1

## Start Health
starthealth 200

## Friendly fire
killnpc 2

## Fire modes
weaponmode_shotgun 1
weaponmode_crossbow 1

## Auto Balance
mp_pcbalancing_factorlist "1.0;1.0;1.0;0.9;0.8;0.8"

globalmodellist ../../maps/mommamesa.gmr