## SvenCo-op map CFG file - Quarter
## Map Author: Hezus (2012)

weapon_pipewrench
weapon_crowbar
weapon_glock
weapon_mp5
weapon_shotgun

sv_ai_enemy_detection_mode 1

ammo_9mm 15
ammo_buckshot 10

mp_timelimit 60
mp_flashlight 1  

