## SvenCo-op map CFG file - sc_another

## SvenCo-op map: Another unit
## Map Author	: B-dama
## Author e-mail: kkaizi@excite.co.jp
## Website	: http://dama.w3.to/ (Language Japanese)

weapon_crowbar
weapon_mp5
weapon_shotgun
ammo_9mm 15
ammo_buckshot 5
ammo_357 6

starthealth 100
startarmor 40

skill 1

killnpc 2

mp_banana 0
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
