## Set Path to Model Replacement File
globalmodellist ../../maps/sc_doc.gmr

## Weapons
weapon_shotgun
weapon_crowbar
weapon_glock
weapon_357
weapon_m16
weapon_mp5
weapon_sniperrifle

## Ammo
ammo_buckshot "11"
ammo_9mm "6"
ammo_357 "6"
ammo_762 "3"
ammo_556 "5"

## Special Spawn Properties
starthealth "100"
startarmor "80"

## Server Settings
sv_gravity "775"
sv_maxspeed "270"
sv_accelerate "7"
sv_airaccelerate "2"
sv_wateraccelerate "5"
sv_friction "4"
mp_falldamage "1"
mp_weaponstay "1"
mp_flashlight "1"
mp_monsterpoints "1"
mp_respawndelay "4"
mp_timelimit "0"
mp_disablegaussjump "1"
mp_banana "0"
mp_fraglimit "0"
mp_multiplespawn "1"
mp_disable_autoclimb "1"

map_script survival_generic