## SvenCo-op map CFG file - sc_mazing
## Map Author: A1win

weapon_crowbar
weapon_glock
weapon_shotgun
ammo_9mm 8
ammo_buckshot 2

killnpc 2

mp_allowmonsterinfo 1
mp_dropweapons 1

skill 2
mp_banana 0
mp_multiplespawn 1
mp_radiovoice 0
mp_monsterpoints 1
mp_timelimit 99
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 250
sv_wateraccelerate 10
sv_waterfriction 1
