## SvenCo-op map CFG file - sc_persia
## Map Author: Skacky
## Survival Gamemode implemented by: Orphanage

weapon_mp5
weapon_357
weapon_crowbar
weapon_medkit
ammo_9mm 11
ammo_357 4

skill 1
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 99
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 1
mp_weaponstay 1
mp_radiovoice 1
mp_disablegaussjump 0
starthealth 100
startarmor 20
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
npc_dropweapons 1
mp_npckill 2

map_script survival_generic
