## SvenCo-op map CFG file - sc_psyko
## Map Author: LemonSoda
## E-mail: lemonsoda1@hotmail.com

weapon_crowbar
weapon_shotgun
weapon_eagle
ammo_buckshot 5

skill 2

mp_multiplespawn 1
mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 180
mp_fraglimit 0
mp_disablegaussjump 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
