## This map uses game_player_equip to manage player equipment
starthealth 100
startarmor 0

## Server's Settings
sv_accelerate 8.0
sv_airaccelerate 5.0
sv_gravity 800.0
sv_maxspeed 270.0
sv_wateraccelerate 5.0

## Server's Multiplayer Settings
mp_allowgaussjump 1
mp_allowmonsterinfo 0
mp_banana 0
mp_barnacle_paralyze 0
mp_disable_autoclimb 1
mp_disablegaussjump 1

## The player count balancing factor list is the main lever for balancing the map. Handle with utmost wisdom.
mp_disable_pcbalancing 0

## Less damage as there are more players, but again a bit more damage with 10 or more players.
## The damage increase at 10+ players is needed because that many players get in each other's way a lot.
mp_pcbalancing_factorlist "1.5;1.5;1.167;1.167;1.167;1.167;1.0;1.0;1.0;1.167"

## Allow players to revive each other. Forcerespawn was required in the previous version
## because of the way death detection worked, but it is okay to be turned off now.
mp_forcerespawn 0
forcerespawn 0

mp_fraglimit 0
mp_monsterpoints 1
mp_multiplespawn 1
mp_npckill 2
mp_weaponstay 1

## Changing respawn delay might break map triggers. Handle with care.
mp_respawndelay 3

mp_timelimit 40

## Enter observer mode on death, when no spawnpoints are active. DO NOT CHANGE/OVERWRITE.
mp_observer_mode 1
mp_observer_cyclic 0

## Weaponmodes
weaponmode_9mmhandgun 0
weaponmode_crossbow 1
weaponmode_mp5 0
weaponmode_shotgun 1
