## sc_toysoldiers config

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 99
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_radiovoice 1
mp_disablegaussjump 0

startarmor 50


globalsoundlist ../../maps/sc_toysoldiers.gsr
globalmodellist ../../maps/sc_toysoldiers.gmr

forcepmodels "Armyman_Grunt;Armyman_Medic;Armyman_Shotgun;Armyman_Sniper;Armyman_Tower"

## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1