## SvenCo-op map CFG file - sc_tetris6
## Map Author: A1win

weapon_satchel 2
weapon_crowbar
weapon_shotgun
weapon_m16
weapon_mp5
weapon_uziakimbo
weapon_357
weapon_sniperrifle
weapon_gauss
weapon_grapple
weapon_hornetgun
weapon_glock
weapon_handgrenade
ammo_gaussclip 3
ammo_buckshot 20
ammo_9mm 20
ammo_357 5
ammo_556 1
item_longjump

killnpc 2

skill 2
mp_banana 0
mp_multiplespawn 1
mp_radiovoice 0
mp_disablegaussjump 1
mp_monsterpoints 1
mp_timelimit 99
mp_fraglimit 0
mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

mp_allowmonsterinfo 1
mp_disable_autoclimb 1

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
## 700 gravity required to jump on 64 units high blocks!
sv_gravity 700
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
