## SvenCo-op map CFG file - SND
## Map Author: Hezus - hezussupastar@hotmail.com

## Scripts
map_script snd/snd
globalmodellist ../../maps/snd.gmr
globalsoundlist ../../maps/snd.gsr
materials_file ../snd/snd_materials.txt
mapcyclefile mapcycle.txt

##Survival
mp_survival_supported 1
mp_survival_starton 0
mp_survival_startdelay 0

##Player CFG
mp_modelselection 0
forcepmodels op4_cigar;op4_grunt;op4_grunt2;op4_lance;op4_medic;op4_medic2;op4_mp;op4_mp2;op4_recon;op4_recon2;op4_shephard;op4_shotgun;op4_shotgun2;op4_sniper;op4_sniper2;op4_tower;op4_tower2

## Weapon setup
nomedkit
mp_banana 0
mp_weaponstay 1

## Skill CFGs
skill 3
mp_multiplespawn 1
mp_monsterpoints 1
mp_fraglimit 0
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_allowgaussjump 1
mp_dropweapons 0
mp_npckill 0
mp_respawndelay 10
mp_disable_pcbalancing 1

## Physics
mp_disable_autoclimb 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
sv_zmax 36000
mp_telefrag 0
mp_observer_mode 1
