## SvenCo-op map CFG file - The Turret Fortress
## Map Author: Nih

## DO NOT CHANGE THESE SETTINGS !!!!
weapon_medkit
ammo_9mm 2
ammo_gaussclip 5
weapon_pipewrench
item_longjump




startarmor 25
skill 2
mp_npckill 2
mp_falldamage 0
mp_disablegaussjump 0
mp_disable_autoclimb 1