## CFG file
## Map name: The Turret Fortress
## BSP name: turretfortress
## Map Author: Nih
## Contact: fatterdukeine@gmail.com


sk_9mmAR_bullet1	"17"
sk_9mmAR_bullet2	"17"
sk_9mmAR_bullet3	"17"

// Gauss Gun
sk_plr_gauss1	"1"
sk_plr_gauss2	"1"
sk_plr_gauss3	"1"




// 9mmhandgun Round
sk_plr_9mm_bullet1	"500"
sk_plr_9mm_bullet2	"500"
sk_plr_9mm_bullet3	"500"


// Bullsquid
sk_bullsquid_dmg_spit1	"70"
sk_bullsquid_dmg_spit2	"70"
sk_bullsquid_dmg_spit3	"70"

// Houndeye
sk_houndeye_dmg_blast1	"75"
sk_houndeye_dmg_blast2	"75"
sk_houndeye_dmg_blast3	"75"

// ISlave
sk_islave_dmg_zap1	"45"
sk_islave_dmg_zap2	"45"
sk_islave_dmg_zap3	"45"

// Hwgrunt
sk_hwgrunt_minipellets1	"3"
sk_hwgrunt_minipellets2	"3"
sk_hwgrunt_minipellets3	"3"

// Otis
sk_otis_bullet1	"80"
sk_otis_bullet2	"80"
sk_otis_bullet3	"80"





