## Sven Coop map - Toon Run Map Part 2
## Map Author:  koelzk (koelzk@web.de)
## Survival Gamemode implemented by: Orphanage

materials_file "../toonrun/materials.txt"

starthealth 100
startarmor 25
maxhealth 100
maxarmor 100

weapon_crowbar
weapon_pipewrench
weapon_mp5
ammo_9mm 200
weapon_shotgun
weapon_uzi
ammo_buckshot 32

mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 90
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1

mp_radiovoice 1

mp_disablegaussjump 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

map_script survival_generic
mp_survival_starton 0
mp_survival_startdelay 10
mp_survival_nextmap toonrun3
