## SvenCo-op map CFG file - The Turret Fortress (Reverse)
## Map Author: Nih

## DO NOT CHANGE THESE SETTINGS !!!!



weaponmode_357 1


sv_dropweapons 0
mp_dropweapons 0
mp_npckill 2
mp_falldamage 1
mp_disablegaussjump 1
mp_disable_autoclimb 1
mp_banana 0
nomedkit

mp_weaponstay 0


